{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API: Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/api/rebook",
                    "remoteRoot": "/src/rebook"
                }
            ]
        },
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal"
          }
    ]
}
